<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExceptionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Dev.dbo.Exception' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Exception">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HelpLink" Type="nvarchar(max)" />
    <Property Name="HResult" Type="nvarchar(max)" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="TargetSite" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ExceptionModelStoreContainer">
    <EntitySet Name="Exception" EntityType="Self.Exception" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Exception].[ExceptionId] AS [ExceptionId], 
[Exception].[HelpLink] AS [HelpLink], 
[Exception].[HResult] AS [HResult], 
[Exception].[InnerException] AS [InnerException], 
[Exception].[Message] AS [Message], 
[Exception].[Source] AS [Source], 
[Exception].[StackTrace] AS [StackTrace], 
[Exception].[TargetSite] AS [TargetSite]
FROM [dbo].[Exception] AS [Exception]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>