<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExceptionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exception">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TargetSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExceptionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exceptions" EntityType="Self.Exception" />
  </EntityContainer>
</Schema>